package route

import (
	"gin/service"
	"log"
	"time"

	engineio "github.com/googollee/go-engine.io"
	socketio "github.com/googollee/go-socket.io"
)

func getWs1() *socketio.Server {
	server, err := socketio.NewServer(&engineio.Options{PingTimeout: time.Second * 2, PingInterval: time.Second * 2})
	if err != nil {
		log.Fatal(err)
	}

	server.OnError("/", func(e error) {
		logrus.Info("【错误】<<", e)
	})

	server.OnDisconnect("/", func(s socketio.Conn, reason string) {
		logrus.Info("【断开】<<", reason, s.Close())
	})

	server.OnConnect("/", func(so socketio.Conn) error {
		logrus.Info("【连接】<<", so.ID())
		so.Emit("initSocket", so.ID(), func(userId int, homePageList []service.ClientHomePage) {
			logrus.Info(userId, homePageList)
		})
		return nil
	})

	go server.Serve()
	return server
}
